# Set zsh as default shell
set-option -g default-shell /bin/zsh
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"
# Use vim keybindings in copy mode
setw -g mode-keys vi
